{
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-recommended"
    ],
    "plugins": ["stylelint-scss"],
    "rules": {
      "scss/double-slash-comment-whitespace-inside": null,
      "selector-class-pattern": null
    }
  }
  